# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...

inventory      = ./hosts
action_plugins = ./action_plugins
library        = ./library
roles_path     = ./roles
transport      = smart
gathering      = explicit
module_lang    = C
remote_user    = root
remote_tmp     = /tmp/ansible/
forks          = 20
timeout        = 30
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[ssh_connection]
pipelining = True
scp_if_ssh = True
